27:        <p class="service-modal__lead"></p>
29:          <p>Задача</p>
30:          <p id="case-task-text"></p>
34:            <p>Ситуация</p>
43:            </p>
50:            </p>
56:            </p>
60:          <p>наши шаги</p>
64:          <p>Результат</p>
68:          <p>Вывод для бизнеса</p>
69:          <p id="case-output-text"></p>
80:              </p>
168:        </p>
207:        <p class="service-modal__lead"></p>
209:          <p>Задача</p>
210:          <p id="nalog-task-text"></p>
214:            <p>Ситуация</p>
223:            </p>
230:            </p>
236:            </p>
240:          <p>наши шаги</p>
244:          <p>Результат</p>
248:          <p>Вывод для бизнеса</p>
249:          <p id="nalog-output-text"></p>
260:              </p>
348:        </p>
384:        <p class="service-modal__lead"></p>
386:          <p>Задача</p>
387:          <p id="case-task-text"></p>
391:            <p>Ситуация</p>
400:            </p>
407:            </p>
413:            </p>
417:          <p>наши шаги</p>
421:          <p>Результат</p>
425:          <p>Вывод для бизнеса</p>
426:          <p id="case-output-text"></p>
437:              </p>
525:        </p>
567:        </p>
591:            <p class="callback-time__label">КОГДА ВАМ ПОЗВОНИТЬ?</p>
648:        <p class="service-modal__lead"></p>
649:        <p class="service-modal__description"></p>
655:              </p>
662:              </p>
750:        </p>
824:        </p>
852:          </p>
